#Тип данных список (list)
my_list = [1, 2, 5, 8, 10, 'text', False, 2.56 ]
print (my_list[0]) #Запрашиваем элемент из листа по индексу. Счет индекса начинается с 0. Т.е. сейчас я запрашиваю первый элемент листа
print (my_list[3]) #Запрашиваю четвертый элемент
my_list[5] = 42 #Перезаписываем пятый элемент нашего list

my_list.append('Hello world') #Функция добавления нового элемента в конец списка
