#Тип данных список (list)
my_list = [1, 2, 5, 8, 10, 'text', False, 2.56 ]
print (my_list[1]) #Запрашиваем элемент из листа по индексу. Счет индекса начинается с 0. Т.е. сейчас я запрашиваю первый элемент листа
print (my_list[3]) #Запрашиваю четвертый элемент
my_list[5] = 42 #Перезаписываем пятый элемент нашего list

my_list.append('Hello world') #Функция добавления нового элемента в конец списка
print(my_list) #При запуске кода видим обновленный list

for thing in my_list: #Показываем, что дальнейшая команда должна совершиться над каждым элементом (на месте этого слова может быть любое обозначение, даже буквенное) списка
    print (thing)

numbers = [1, 2, 3, 4, 5, 6, 7]
for x in numbers:
    if x > 3:
        print (x * 2)
    elif x == 3:  #Иначе если
            print (x + 1)
    else:
         print(x) #В результате все элементы списка изменились в соответствии с теми условиями, что я им задала
#ВАЖНО! Последовательность элементов списка так и не изменилась